// Generated using `moon info`, DON'T EDIT IT
package "oilleelssq-wq/moontemplate"

import {
  "oilleelssq-wq/moontemplate/types",
}

// Values
pub fn apply_helper(String, String, Array[@types.Helper]) -> String?

pub fn compile(String) -> @types.Node

pub fn escape_html(String) -> String

pub fn find_partial(String, Array[@types.Partial]) -> String

pub fn render(@types.Node, Array[(String, String)]) -> String

pub fn render_enhanced(String, Array[(String, String)], Array[@types.Partial], Array[@types.Helper]) -> String

pub fn render_template(String, Array[(String, String)]) -> String

// Errors

// Types and methods

// Type aliases

// Traits

